# Background for both monitors
background {
  path = /home/nikmen/Pictures/wallpapers/Sun-Setting-Horizon.png
  blur_passes = 2
  blur_size = 6
  noise = true
}

input-field {
  size = 300, 50
  outline_thickness = 2
  placeholder_text = Enter your password...
  dots_center = true
  fade_on_empty = false
}

# Clock label (centered) for both monitors
label {
  text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
  color = rgba(255,255,255,1.0)
  font_size = 60
  position = 0, 20%
  halign = center
}

# Track title and artist (shown at top center)
label {
  text = cmd[update:2000] echo "$(playerctl metadata artist) - $(playerctl metadata title)"
  color = rgba(255, 255, 255, 1.0)
  font_size = 20
  position = 0, 10%
  halign = center
}

# Spotify Control Buttons

button {
  # monitor = eDP-1
  text = ⏮
  command = playerctl previous
  position = -120, 75%
  halign = center
}

button {
  # monitor = eDP-1
  text = ⏯
  command = playerctl play-pause
  position = 0, 75%
  halign = center
}

button {
  # monitor = eDP-1
  text = ⏭
  command = playerctl next
  position = 120, 75%
  halign = center
}

# Optional: mirror on HDMI-A-1

button {
  # monitor = HDMI-A-1
  text = ⏮
  command = playerctl previous
  position = -120, 75%
  halign = center
}

button {
  monitor = HDMI-A-1
  text = ⏯
  command = playerctl play-pause
  position = 0, 75%
  halign = center
}

button {
  monitor = HDMI-A-1
  text = ⏭
  command = playerctl next
  position = 120, 75%
  halign = center
}
