{#1}                        
                  ..-..         
              .--------..       
            .------.`-:....     
           ..........{#1}:o:{#1}------{#2}:///  
{#1}           .............{#2}-/++++////  
{#1}           ............{#2}-++++++++/   
{#1}           ............{#2}-/++++++/
{#1}           .............{#2}--::-/    
{#1}   ---       -------........         
  -:::::.     .----..........     
 .--:::::-....---------.........  
..----------------------.......... 
...----:::::--------............... 
....--:::::-------..................
 ...--::----......................... 
  ...-----........................... 
    ................................
      ....-.-----.................
         .--------------.......
