${c1}          в–—в–џв–Ђв–Ђв–™в–„в––
         в–џв–›   в–њв–њв––     ${c2}в–—в–„в––
${c1}        в–џв–›     в–њв–њв––   ${c2}в–џв–› в–њв––
${c1}       в–џв–›       в–њв–њв–– ${c2}в–џв–›   в–њв––
${c1}      в–џв–›         в–њв–њв––     в–њв––
${c1}     в–џв–›         ${c2}в–—в–њв–њв––     в–њв––
${c1}    в–џв–›         ${c2}в–—в–› в–њв–њв––    в–њв––
${c1}   в–џв–›         ${c2}в–—в–›   в–њв–њв––   в–њв––
${c1}  в–—в–›         ${c2}в–—в–›     в–њв–њв––  в–њв––
${c2} в–—в–›         в–—в–›       в–њв–њв–– в–њв––
${c2} в–њв––        в–—в–›         в–њв–њв––в–њв––
${c2}  в–њв––      в–—в–›         в–—в–› в–њв–њв––
${c2}   в–њв––    в–—в–›         в–—в–›   в–њв––
${c2}    в–њв––  в–—в–›         в–—в–›     в–њв––
${c2}     в–њв––в–—в–›         в–—в–›       в–њв––
${c2}      в–њв–њв––        в–—в–›         в–њв––
