background {
    path = /home/nikmen/Pictures/wallpapers/Sun-Setting-Horizon.png  # Lockscreen background
    blur_size = 8
    blur_passes = 3
}

input-field {
    size = 300, 50
    outline_thickness = 2
    placeholder_text = Enter your password...
    dots_center = true
    fade_on_empty = false
}

label {
    # monitor = eDP-1
    text = "$USER"
    color = rgba(255,255,255,1.0)
    font_size = 28
    position = 0, 100
    halign = center
    valign = top
}

label {
    monitor = eDP-1
    text = file://$HOME/.cache/nowplaying.txt
    color = rgba(255,255,255,0.9)
    font_size = 22
    position = 0, -80
    halign = center
    valign = bottom
}

# Add music controls using a helper script
exec-once = ~/.config/hypr/lock-helper.sh

