{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos_small",
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    },
    "color": {
      "1": "blue",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " 󰁕 ",
    "color": {
      "separator": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "magenta"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─ 󰅐",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "╰─ 󰏗",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "╭─ ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "╰─ ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─ ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├─ 󰊚",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "╰─ 󰑭",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
