// Double Bar Config
[
// Top Bar Config
{
    // Main Config
    "name": "top_bar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock#time", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "custom/separator", "clock#calendar"],
    "modules-right": [ "bluetooth", "network", "group/misc", "custom/logout_menu" ],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            "1": "σΑ≤†",
            "2": "σΑ≤Δ",
            "3": "σΑ≤Λ",
            "4": "σΑ≤Π",
            "5": "σΑ≤®",
            "6": "σΑ≤Σ",
            "7": "σΑ≤§",
            "8": "σΑ≤°",
            "9": "σΑ≤Α",
            "10": "σΑΩ§",
            "special": "οÜ£"

            // "active": "οÜ£",
            // "default": "ο³ë",
            // "empty": "ο³¨"
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 10,  
        },
    },

    "hyprland/submap": {
        "format": "<span color='#a6da95'>Mode:</span> {}",
        "tooltip": false,
    },

    "clock#time": {
        "format": "{:%I:%M %p}",
        "locale": "en_US.UTF-8",
        "timezones": [ "Europe/Athens" ],
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false,
    },

    "custom/separator_dot": {
        "format": "βÄΔ",
        "tooltip": false,
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%F}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "clock": {
        "format": "{:%I:%M %p | %a βÄΔ %h | %F}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Athens" ],
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "custom/media": {
        "format": "{}",
        "restart-interval": 2,
        "return-type": "json",
        "max-length": 50,
        "exec": "bash ~/.config/waybar/scripts/media.sh",
        "tooltip": true,
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "smooth-scrolling-threshold": "0.1",
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²± {device_alias}",
        "format-connected-battery": "σΑ²± {device_alias} (σΑΞâ {device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueman-manager",
        "on-click-right": "blueman-manager",
    },

    "network": {
        "format": "σΑΛ≠",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ],
        "format-disconnected": "σΑΛΪ Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>νΣΓ{bandwidthUpBits}</span>\t<span color='#ee99a0'>νΣö{bandwidthDownBits}</span>\t<span color='#c6a0f6'>σΑΙΙ{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>νΣΓ{bandwidthUpBits}</span>\t<span color='#ee99a0'>νΣö{bandwidthDownBits}</span>\t<span color='#c6a0f6'>σΑΙΙ{bandwidthTotalBits}</span>",
        "max-length": 35,
        "on-click": "networkmanager_dmenu ",
        "on-click-right": "nm-connection-editor",
    },

    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "custom/webcam",
            "privacy",
            "custom/recording",
            "custom/geo",
            "custom/media",
            "custom/notifications",
            "idle_inhibitor",
        ],
    },

    "custom/webcam": {
        "interval": 1,
        "exec": "bash ~/.config/waybar/scripts/webcam.sh",
        "return-type": "json",
    },

    "privacy": {
        "icon-spacing": 2,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in",
            },
            {
                "type": "screenshare",
            },
        ]
    },

    "custom/recording": {
        "interval": 1,
        "exec": "bash ~/.config/waybar/scripts/recording.sh",
        "return-type": "json",
    },

    "custom/geo": {
        "interval": 1,
        "exec": "bash ~/.config/waybar/scripts/geo.sh",
        "return-type": "json",
    },

    "custom/notifications": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"σΑ²ö\", \"tooltip\": \"notifications (mako)\" }'",
        "interval": "once",
        "on-click": "makoctl dismiss -a",
    },         
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑ¦ê",
            "deactivated": "σΑ¦ë"
        },
        "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
        "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
        "start-activated": true,
    },

    "custom/logout_menu": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"σΑêΞ\", \"tooltip\": \"logout menu\" }'",
        "interval": "once",
        "on-click": "wlogout -p layer-shell",
    },
 
},


// Bottom Bar Config
{
    // Main Config
    "name": "bottom_bar",
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["custom/user"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["keyboard-state", "hyprland/language"],

    // Modules Config
    "hyprland/window": {
        "format": " {title} ",
        "max-length": 50,
    },

    "hyprland/language": {
        "format-en": "ENG (US)",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "keyboard-state": {
        "capslock": true,
        // "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "σΑ¨Ψ",
            "unlocked": "σΑçÄ"
        }
    },

    "custom/user": {
        "format": " {}",
        "interval": 30,
        "exec": "bash ~/.config/waybar/scripts/user-uptime.sh",
        "tooltip": false,
    },
},


// Left Bar Config
{
    // Main Config
    "name": "left_bar",
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    "width": 75,
    "margin-top": 10,
    "margin-bottom": 10,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["cpu", "memory", "disk", "temperature", "battery", "backlight", "pulseaudio#sink", "pulseaudio#mic", "systemd-failed-units"],
    "modules-right": ["tray"],

    // Modules Config
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen",
    },

    "tray":{
        "icon-size": 20,
        "spacing": 2,
    },

    "cpu": {
        "format": "σΑΜ† {usage}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e btop",
        "on-click-right": "kitty -e btm",
    },

    "memory": {
        "format": "σΑç¦ {percentage}%",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e btop",
        "on-click-right": "kitty -e btm",
    },

    "disk": {
        "format": "σΑ΄ä {percentage_used}%",  
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty -e btop",
        "on-click-right": "kitty -e btm",
    },

    "temperature": {
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{icon}{temperatureC}σΑî³",
        "format-critical": "πüîΞ{icon}{temperatureC}σΑî³",
        "format-icons": [ "ο΄΄", "ο΄ä", "ο΄â", "ο΄à", "ο΄΅" ],
    },

    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon}{capacity}%",
        "format-charging": "σ±ê΄{icon}{capacity}%",
        "format-plugged": "σΑöΞ{icon}{capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "σ±Éç", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι" ],
        "tooltip-format": "{timeTo}",
    },
    
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [
            "σΑ¨Ε",
            "σ±©é",
            "σ±©è",
            "σ±©ê",
            "σ±©ë",
            "σ±©£",
            "σ±©™",
            "σ±©î",
            "σ±©ï",
            "σ±©•",
            "σΑ¦®",
        ],
        "tooltip": false,
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },

    "pulseaudio#sink": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{desc}",
        "format": "{icon}{volume}%",
        "format-bluetooth": "σΑ²±{icon}{volume}%",
        "format-bluetooth-muted": "σΑ²±σΑùü{volume}%",
        "format-muted": "σΑùü{volume}%",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "ν¨Ϋ",
            "headset": "σΑ΄é",
            "phone": "σΑ³€",
            "portable": "σΑΠß",
            "car": "σΑ³΄",
            "speaker": "σΑ™É",
            "hdmi": "σΑΓ¹",
            "hifi": "σΑ΄¨",
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ",
            ],
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "pavucontrol",
    },

    "pulseaudio#mic": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{source_desc}",
        "format": "{format_source}",
        "format-source": "σΑç§ {volume}%",
        "format-source-muted": "σΑç≠ {volume}%",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    },

    "systemd-failed-units": {
        "format": "β€½ {nr_failed}",
    },
},
]
